apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    // 执行lint检查，有任何的错误或者警告提示，都会终止构建，可以将其关掉。
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile project(path: ':finecache')
    implementation "com.google.code.gson:gson:2.8.5"


}
apply from: "push_maven.gradle"
