// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        maven { url 'http://10.32.2.200:8081/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://10.32.2.200:8081/repository/maven-public/' }
        // All of React Native (JS, Android binaries) is installed from npm
        maven {
            url "$rootDir/node_modules/react-native/android" //rn开发时使用此依赖
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
